a
  color: #0000FF

  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

.header 
  padding: 5px 10px
  
  

#flash_notice, #flash_error
  padding: 5px 8px
  margin: 10px 0


#flash_notice
  background-color: #CFC
  border: solid 1px #6C6


#flash_error
  background-color: #FCC
  border: solid 1px #C66


.fieldWithErrors
  display: inline


#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0
    padding: 8px

  ul
    margin: 2px 24px

    li
      font-size: 12px
      list-style: disc


#user_nav
  position: absolute
  right: 0
  top: 0
  padding: 5px 10px
  
#location_list
  :font-size 0.8em
  
.text_title
  :padding 5px 5px 0
  :margin-bottom 3px