.lm_con
  position: absolute
  right: 7px
  top: 100px
  background: #fff
  border: 1px #ccc solid
  z-index: 999
  width: 200px
  padding: 5px
  
  .lm_list
    list-style: none
    background: #c1c1c1
    
    li
      font-size: 0.8em